{
    "name": "chez14/unpar-npm-parser",
    "description": "Parse all of those NPMs.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris",
            "email": "iam@christianto.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
